# liquibase_demo

./: .gitignore  README.md  pom.xml
src/main/resources/liquibase/: liquibase.properties  sample.xml
src/main/resources/liquibase/db_config/: V10.xml  V11.xml
